<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hyper Location Web Client</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Hiragino Kaku Gothic ProN","メイリオ", sans-serif;
        font-weight: normal;
      }

      h1 {
        font-family: "Hiragino Kaku Gothic ProN","メイリオ", sans-serif;
        font-weight: normal;
        font-size: 200%;
        font-weight: 100;
        margin: 0;
        color: #444;
      }

      h2 {
        font-size: 150%;
        font-weight: 100;
        line-height: 1.5;
        margin: 15px 0 5px 0;
        color: #444;
        letter-spacing: -0.02em;
      }

      #status.error {
        color: #F55;
      }
      #status.ok {
        color: #5F5;
      }

      .main {
          margin-top: 2px;
          margin-left: auto;
          margin-right: auto;
          padding-left: 1em;
          padding-right: 1em;
          max-width: 768px;
      }

      .logo {
        position: absolute;
        right: 10px;
      }
      .logo img {
        width :80px;
      }

      #result {
        word-break:break-all;
      }

      canvas {
        width: 300px;
        height: 300px;
      }

      table.data td {
        min-width: 150px;
      }
      table.data td.num {
        text-align:right;
        font-family: monospace;
      }

      table.data tr:nth-child(even) {
        background-color: #F0F0FF;
      }

    </style>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-4840402-6', 'auto');
    ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="main">
      <h1>Hyper Location Web Client</h1>
      <h2>Endpoint</h2>
      <form class="pure-form">
         <input type="text" value="http://hl.no32.tk/v1/json" placeholder="Hyper Location Endpoint" id="location_server" class="pure-input-1" placeholder="Username">
         <button id="change_btn" type="button" class="pure-button pure-input-1 pure-button-primary">Change</button>
      </form>
      <p>
      http://hl.no32.tk/v1/json is our Demo Server
      </p>
      <h2>Status</h2>
      <table class="pure-table pure-table-bordered data">
        <tr>
          <td>Connection</td><td id="status"></td>
        </tr>
        <tr>
          <td>Latitude(deg)</td><td id="lat" class="num"></td>
        </tr>
        <tr>
          <td>Longitude(deg)</td><td id="lon" class="num"></td>
        </tr>
        <tr>
          <td>Height(m)</td><td id="height" class="num"></td>
        </tr>
      </table>

      <h2>Statistics</h2>
      <table class="pure-table pure-table-bordered data">
        <tr>
          <td>Variance Lat</td><td id="varlat" class="num"></td>
        </tr>
        <tr>
          <td>Variance Lon</td><td id="varlon" class="num"></td>
        </tr>
        <tr>
          <td>Drift(m)</td><td id="drift" class="num"></td>
        </tr>
      </table>

      <h2>Response</h2>
      <div id="result">Result not received</div>

      <div class="footer" style="position:relative; width:100%;">
        <h2>
        Hyper Location Project
        </h3>
        <div class="logo"><img src="./logo.png" /></div>
        <ul>
          <li><a href="https://2015.spaceappschallenge.org/project/toward-hyperlocation-for-everyone/">ISAC 2015 Project Page</a></li>
          <li><a href="https://github.com/ISAC-Tokyo/HyperLocation">Github</a></li>
        </ul>
      </div>
    </div>

  </body>
  <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/2.3.22/rx.all.js"></script>
  <script src="./main.js"></script>
</html>

